server.port=8080
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/Hackathon?useSSL=false
spring.datasource.username=user
spring.datasource.password=pass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true